# mydependencydemo

./: .gitignore  pom.xml
src/: readme.txt
src/main/java/com/tasxxz/mydependencydemo/hello/: Hello.java
